<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57f1b8d87c224270a44d99b2b35c03c8" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="10.125" PointY="2" />
        <EntityTypeShape EntityType="Model1.WishList" Width="1.5" PointX="5.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.Quote" Width="1.5" PointX="7.25" PointY="2" />
        <EntityTypeShape EntityType="Model1.ProductCatergories" Width="1.5" PointX="10.625" PointY="6" />
        <AssociationConnector Association="Model1.AdminQuote" />
        <AssociationConnector Association="Model1.ProductCatergoriesProduct" />
        <AssociationConnector Association="Model1.CustomerWishList" />
        <AssociationConnector Association="Model1.CustomerQuote" />
        <EntityTypeShape EntityType="Model1.WishListItem" Width="1.5" PointX="8" PointY="5.625" />
        <AssociationConnector Association="Model1.WishListItemProduct" />
        <AssociationConnector Association="Model1.WishListWishListItem" />
        <AssociationConnector Association="Model1.WishListQuote" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>